<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftBannerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vn-CL-dc1" customClass="SwiftBanner" customModule="SwiftBannerDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="0fB-Jt-4bj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uI1-Gj-25t" customClass="SwiftBanner" customModule="SwiftBannerDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="180" width="600" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="WaU-rH-TTS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uI1-Gj-25t" secondAttribute="trailing" id="2bx-ij-jms"/>
                            <constraint firstItem="7Vn-CL-dc1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IOJ-dM-nSi"/>
                            <constraint firstItem="uI1-Gj-25t" firstAttribute="top" secondItem="7Vn-CL-dc1" secondAttribute="bottom" id="L2J-LL-150"/>
                            <constraint firstAttribute="trailing" secondItem="7Vn-CL-dc1" secondAttribute="trailing" id="Zdy-84-Qss"/>
                            <constraint firstItem="7Vn-CL-dc1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i45-Ic-Z4a"/>
                            <constraint firstItem="uI1-Gj-25t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yg6-lz-VFb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerMiddle" destination="uI1-Gj-25t" id="YsA-Yg-6MF"/>
                        <outlet property="bannerTop" destination="7Vn-CL-dc1" id="Ahh-9L-rOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
